@ServiceMonitor_API_HostAddress = http://localhost:5100

GET {{ServiceMonitor_API_HostAddress}}/api/services/1
Accept: application/json

###

POST {{ServiceMonitor_API_HostAddress}}/api/services
Content-Type: application/json

{
  "Name": "YouTube",
  "Endpoint": "https://www.youtube.com/"
}

###

PUT {{ServiceMonitor_API_HostAddress}}/api/services
Content-Type: application/json

{
  "Id": 1,
  "Name": "YouTube",
  "Endpoint": "https://www.youtube.com/",
  "Status": "Down"
}

###

DELETE {{ServiceMonitor_API_HostAddress}}/api/services/1
Accept: application/json
